PORT=5555
AMQP_CLOUD_URL='amqps://bknmnbmu:XxQ0ItsjeMZkNusWl6RyQGTQnpujg-aG@armadillo.rmq.cloudamqp.com/bknmnbmu'
AMQP_CLOUD_URL_MQ='amqps://thoccdtr:IR6Ogo4zDnw3izVujRqFhZb6xIh8Dr7X@octopus.rmq3.cloudamqp.com/thoccdtr'
DB_NAME='microservices'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=3306
DB_DIALECT='mysql'

